# MCU programmer parameters
export ISP_MCU="m32u4"
export ISP_PORT="/dev/ttyACM0"
export ISP_PROGRAMMER="avr109"

# compile target settings
export F_CPU="16000000"
export MCU="atmega32u4"
export BAUD="19200"
